#Travis CI project descriptor
language: java
jdk: oraclejdk8
script: mvn clean verify
deploy:
  provider: releases
  api_key: "373a14079a79e22f9f3458c71aae0935223dc095"
  file: "travis-1.0-SNAPSHOT.jar"
  skip_cleanup: true
  on:
    tags: true